AWS_ACCESS_KEY_ID=ACCESSKEYID
AWS_SECRET_ACCESS_KEY=SECRETACCESSKEY

AWS_DEFAULT_REGION=us-east-1

AWS_QUEUE_PLANS_TO_WHITELIST=vg8-hlg-plans-to-whitelist.fifo
AWS_QUEUE_BANK_ACCOUNT_TO_PLANS=vg8-hlg-bank-account-to-plans.fifo
AWS_QUEUE_TRANSACTIONS_TO_PLANS=vg8-hlg-transactions-to-plans.fifo